<% extend 'layout.ect' %>
<div id="wrapper">
  <div id="container">
    <form id="login" name="form" method="post" action="login">
      <% if @errorMessages.length > 0 : %>
        <ul class="error show no-bullets">
          <% for message in @errorMessages : %>
            <li><%- message %></li>
          <% end %>
        </ul>
      <% end %>
      <h1>Journal Login</h1>
      <label>Email</label>
      <input type="email" name='email'>
      <br>
      <br>
      <label>Password</label>
      <input type='password' name='password'>
      <br>
      <br>
      <button type="submit">Login</button>
    </form>
  </div>
</div>
