<% unless @nid?: %>
  <h3>Create new post <span id="last-saved"></span></h3>
<% end %>
<input class="title" value="<%- @title %>">
<strong class="date">
  <%- moment(@created).format('MM/D/YYYY') %>
  <span class="show-date-edit">edit</span>
</strong>
<input class="date-edit" value="<%- moment(@created).format('MM/D/YYYY') %>">
<div class="expanding-textarea"></div>
<button class="save">Save</button>
<% if @nid?: %>
<a class="cancel" href="/node/<%- @nid %>">Cancel</a>
<% end %>
  <img class="loading" src="/images/loading-small.gif" />
<% if @nid?: %>
  <a class="delete" href="#">Delete</a>
<% end %>
