<a href="/">Home</a>
<a href="/node/<%- @nid %>">Return to post</a>
<input class="title" value="<%- @title %>">
<strong class="date">
  <%- moment(@created).format('MM/D/YYYY') %>
  <span class="show-date-edit">edit</span>
</strong>
<input class="date-edit" value="<%- moment(@created).format('MM/D/YYYY') %>">
<div class="expanding-textarea"></div>
<button class="save">Save</button>
<a class="cancel" href="/node/<%- @nid %>">Cancel</a>
<img class="loading" src="/images/loading-small.gif" />
<a class="delete" href="#">Delete</a>
