<% unless @nid?: %>
  <h3>Create new post <span id="last-saved"></span></h3>
<% end %>
<div class="error"></div>
<div class="title expanding-textarea"></div>
<strong class="date">
  <%- moment(@created).format('MM/D/YYYY') %>
  <span class="show-date-edit">edit</span>
</strong>
<input class="date-edit" value="<%- moment(@created).format('MM/D/YYYY') %>">
<div class="body expanding-textarea"></div>
<button class="save">Save</button>
<% if @nid?: %>
<span class="less-important-button cancel">Cancel</span>
<% else: %>
<span class="less-important-button save-draft">Save Draft</span>
<% end %>
<%- app.templates.throbber('button-throbber js-loading', '24px') %>
<span class="delete">Delete</span>
